{
  "name": "node-hello-world",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "tape": "^4.2.2"
  },
  "scripts": {
    "test": "node test"
  },
  "author": "Ben Cooling <office@bcooling.com.au> (http://bcooling.com.au)",
  "license": "ISC"
}
